{
  "name": "biscuits",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "config": {
    "editor": "vim"
  },
  "scripts": {
    "test": "mocha test",
    "clear": "find . -name \"*solution.js\" -exec $SHELL -c 'rm $0' {} \\;",
    "reprompt": "find . -name \"*.prompt.js\" -exec $SHELL -c 'mv $0 ${0/\\.prompt/prompt}' '{}' \\;",
    "reset": "rm ./test/*.js; npm run --silent reprompt && npm run --silent clear",
    "setup": "$SHELL .setup-script",
    "update": "git stash; git pull --rebase upstream master; git stash apply;",
    "start": "$SHELL .start-script"
  },
  "keywords": [],
  "author": "Banun Atina Idris <banun.a.idris@gmail.com> (http://bthehuman.com/)",
  "license": "MIT",
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "2.4.5"
  },
  "contributors": [
    {
      "name" : "Yilen Pan",
      "email" : "yilen.pan@gmail.com",
      "url" : "http://yilen.com"
    },
    {
      "name" : "Todd Levin",
      "email" : "todd.levin@me.com",
      "url" : "http://toddlevin.net"
    }
  ]
}
